name: crawl

on:
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:

permissions: write-all

concurrency:
  group: "${{ github.workflow }} - ${{ github.head_ref || github.ref }}"
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

env:
  YOUTUBE_DATA_API_KEY: ${{ secrets.YOUTUBE_DATA_API_KEY }}

jobs:
  crawl:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Run Crawl Jobs
        run: |
          deno install --allow-scripts
          deno run main

      - name: Prepare files to be committed
        run: |
          files=$(awk '{printf "\"%s\",", $0}' subscriptions.txt | sed 's/,$//')
          echo "SUBSCRIPTIONS=[$files]" >> $GITHUB_ENV

      - name: Upload Subscription Files
        uses: EndBug/add-and-commit@v9
        with:
          add: "${{ env.SUBSCRIPTIONS }}"
          author_name: Proxy Crawler
          author_email: "proxy-crawler@github.com"
          message: "ci: Updated by Proxy Crawler"
